<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
</body>
</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BiteBox</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css" integrity="sha512-ApSLB1Pd3/bZN8fWB/RG9YhN/7bd9Hkf3AGaE2mPfebjrxagjuBtx2GcgdqIlJkUzwylBo61r9Xa9NmgBI0swA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <div>
                <h2>Bite<span style="color:red;">Box</span></h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="bitedeals.html">Deals</a> </li>
                    <li><a href="cart.html">Cart <i class="fa-solid fa-cart-shopping"></i></a></li>
                    <li><a href="login.html" class="active">Login <i class="fa-solid fa-right-to-bracket"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- login -->
    <section class="auth-container">
      <div class="auth-box">
        <h2>Login to Bite <span>Box</span></h2>

        <form action="">
            <input type="email" required placeholder="e.g. youremail@gmail.com">
            <input type="password" required placeholder="Enter pssword">
            <button type="submit">Login</button>
        </form>
<p><a href="signup.html">Forgot Password</a></p>
<p>Dont have an account?? <a href="signup.html">Signup</a></p>

      </div>  
    </section>
    <footer>
<div class="footer-container">
    <div class="footer-box">
<h2>Bite<span>Box</span></h2>
<p>Delicious food delivered to your doorsteps, fresh, fast, and tasty!</p>
    </div>

    <div class="footer-box">
        <h3>Quick Links</h3>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="bitedeals.html">Deals</a></li>
            <li><a href="cart.html">Cart</a></li>
        </ul>
    </div>
    
    <div class="footer-box">
        <h3>Contact</h3>
        <p>Email: support@bitebox.com</p>
        <p>Phone: +91 9876543219</p>
    </div>
    
    <div class="footer-box">
        <h3>Follow Us</h3>
        <div class="social-icons">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
    </div>
</div>

<!-- Copyright Section -->

<div class="footer-bottom">
    <p>© 2026 BiteBox | All Rights Reserved</p>
</div>
    </footer>
</body>

</html>